REACT_APP_API_HOST="http://localhost:5000"
REACT_APP_NINJA_API="dnZLqZTM/+2NinOnJJseSA==PKdwHnPd2CWw7klz"
REACT_APP_GROQ_API_KEY="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"
REACT_APP_SPOONACULAR_API_KEY="d10131b8016740c1a4ae57ff0387f7c1"